{
  "name": "genyxo",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "Genyxo repository orchestration and shared development tooling",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deps:install": "npm --prefix apps/backend ci && npm --prefix apps/web ci",
    "build": "npm run backend:build && npm run web:build",
    "lint": "npm run backend:lint && npm run web:lint",
    "typecheck": "npm run backend:typecheck && npm run web:typecheck",
    "check": "npm run check:repository && npm run typecheck && npm run lint",
    "check:repository": "node scripts/check-repository.mjs",
    "check:compose": "node scripts/check-compose.mjs",
    "test:tooling": "node --test scripts/tests/*.test.mjs",
    "test": "npm run backend:test --",
    "test:web": "npm --prefix apps/web test --",
    "test:e2e": "npm --prefix apps/backend run test:e2e --",
    "backend:build": "npm --prefix apps/backend run build --",
    "backend:lint": "npm --prefix apps/backend run lint --",
    "backend:typecheck": "npm --prefix apps/backend run typecheck --",
    "backend:test": "npm --prefix apps/backend test --",
    "web:dev": "npm --prefix apps/web run dev --",
    "web:build": "npm --prefix apps/web run build --",
    "web:lint": "npm --prefix apps/web run lint --",
    "web:typecheck": "npm --prefix apps/web run typecheck --",
    "web:check": "npm run web:typecheck && npm run web:lint",
    "web:start": "npm --prefix apps/web start --",
    "web:analyze": "npm --prefix apps/web run analyze --",
    "start": "npm --prefix apps/backend start --",
    "start:dev": "npm --prefix apps/backend run start:dev --",
    "start:debug": "npm --prefix apps/backend run start:debug --",
    "start:prod": "npm --prefix apps/backend run start:prod --",
    "frontend:dev": "npm run web:dev --",
    "frontend:build": "npm run web:build --",
    "frontend:check": "npm run web:check --",
    "frontend:analyze": "npm run web:analyze --",
    "test:watch": "npm --prefix apps/backend run test:watch --",
    "test:cov": "npm --prefix apps/backend run test:cov --",
    "test:debug": "npm --prefix apps/backend run test:debug --",
    "typeorm": "npm --prefix apps/backend run typeorm --",
    "migration:show": "npm --prefix apps/backend run migration:show --",
    "migration:generate": "npm --prefix apps/backend run migration:generate --",
    "migration:run": "npm --prefix apps/backend run migration:run --",
    "migration:revert": "npm --prefix apps/backend run migration:revert --",
    "db:migrate": "npm --prefix apps/backend run db:migrate --",
    "db:migrate:prod": "npm --prefix apps/backend run db:migrate:prod --",
    "openapi:generate": "npm --prefix apps/backend run openapi:generate --",
    "contracts:sync": "npm run openapi:generate && openapi-typescript apps/backend/dist/openapi.json -o apps/web/types/api-schema.d.ts && node scripts/sync-openapi.mjs",
    "knip": "cross-env KNIP_DISABLE_RAW_TRANSFER=1 knip",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "knip": "^6.41.0",
    "lint-staged": "^17.6.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.4.2",
    "yaml": "2.9.1"
  },
  "overrides": {
    "fast-xml-parser": "5.3.4",
    "glob": "13.0.0",
    "lodash": "4.17.23"
  }
}
